<!DOCTYPE html>
<html>
<head>
	<title></title>
	
</head>
<style type="text/css">
	/*.parent{
		width:300px;
		height:300px;
		border: 1px solid #cfcfcf;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.child{
		width:100px;height:100px; 
		border: 1px solid #cfcfcf
	}*/



	/*.parent {
		display: flex;
		width:300px;
		height:300px;
	}
	.child {
		width:100px;height:100px; 
		border: 1px solid #cfcfcf;
		align-self: center;
		margin: auto;
	}*/

	/*.parent {
		display: flex;
		width:300px;
		height:300px;
	}
	.child {
		width:100px;height:100px; 
		border: 1px solid #cfcfcf;
		align-self: center;
		margin: auto;
	}*/





</style>
<body>
<div class="parent">
  <div class="child">3234</div>
</div>
</body>
</html>